# TheWorkingOnes

Abhi/: Game.java
Abhi/attachments/: Beamer.java  CommandWords.java  Item.java  Parser.java  Room.java  TransporterRoom.java
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch02/02_01/: hibernate.cfg.xml
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch02/02_05/HelloWorldExample/: build.xml
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch02/02_05/HelloWorldExample/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch02/02_05/HelloWorldExample/src/: hibernate.cfg.xml
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch04/04_01/: SQL.txt
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch04/04_02/HibernateExample/: build.xml
Ex_Files_Java_DB_Hibernate/Exercise Files/Ch05/05_03/QueryExample/: build.xml
Ex_Files_RESTful_JPA/Exercise Files/Chapter 3/Start/explorecali/: .project
NetworkManagement/: .gitignore  .project  readme.txt
NodeJS/Ex_Files_RESTful_API_NodeJS/Exercise Files/Section_1/code-1.6/: index.js
RestEasy-Example/: .project
RestEasyHelloWorld/: .project  pom.xml
RestEasyHelloWorld/src/main/java/com/kb/rest/: HelloWorldRestService.java
RestEasyHelloWorld/src/main/webapp/WEB-INF/: web.xml
Spring-Hibernate-assignment/: Read.me  pom.xml
Spring-Hibernate-assignment/src/main/resources/: persistence-pgsql.properties  persistence.properties
Spring-MVC-REST-Hibernate-Assignment/: .project  pom copy.xml
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/resources/: application.properties
embeddable/: .project  pom.xml
embeddable/src/main/java/com/memorynotfound/hibernate/: Address.java  App.java  HibernateUtil.java  Person.java
embeddable/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
hibernatetutorial/: pom.xml
hibernatetutorial/src/main/java/hibernatetutorial/: App.java  Employee.java
hibernatetutorial/src/main/resources/: hibernate_cfg.xml  log4j.xml  schema.txt
jersey-spring-jpa/: .classpath
jersey-spring-jpa/src/main/resources/: applicationContext-jdbc.xml
spring-boot-jersey/: .project
(+69 files in other folders)
